<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcF-WS-pRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Swift_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-7G-SAl">
                                <rect key="frame" x="74" y="188" width="266" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <color key="textColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-V8-mfR">
                                <rect key="frame" x="155.5" y="426" width="103" height="44"/>
                                <color key="tintColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Играть">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldB-Qi-yX0"/>
                                    <segue destination="BWL-Dh-Pwc" kind="show" identifier="playGame" id="IKp-U8-AAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFc-7G-SAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhy-NB-dpZ"/>
                            <constraint firstItem="siR-V8-mfR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N2R-9D-AMK"/>
                            <constraint firstItem="VFc-7G-SAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fba-gL-6pT"/>
                            <constraint firstItem="siR-V8-mfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMd-7C-xvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIf-jM-GBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="c6L-s8-0Hp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BWL-Dh-Pwc" customClass="GameViewController" customModule="Swift_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozT-Cd-shb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-xP-WNG">
                                <rect key="frame" x="30" y="188" width="354" height="204"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-UN-sv8">
                                <rect key="frame" x="30" y="442" width="354" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-yO-0xo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="tintColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button1:" destination="BWL-Dh-Pwc" eventType="touchUpInside" id="IYe-pp-Juo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="And-EA-MJb">
                                        <rect key="frame" x="0.0" y="80" width="354" height="60"/>
                                        <color key="tintColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button2:" destination="BWL-Dh-Pwc" eventType="touchUpInside" id="OyW-co-bua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-is-ZYJ">
                                        <rect key="frame" x="0.0" y="160" width="354" height="60"/>
                                        <color key="tintColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button3:" destination="BWL-Dh-Pwc" eventType="touchUpInside" id="WC2-4S-jRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-OD-RDL">
                                        <rect key="frame" x="0.0" y="240" width="354" height="60"/>
                                        <color key="tintColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.94901961089999998" green="0.7019608021" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button4:" destination="BWL-Dh-Pwc" eventType="touchUpInside" id="2d8-Ay-9gr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ajg-4H-1yH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fC-R7-dOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8l-xP-WNG" firstAttribute="leading" secondItem="3fC-R7-dOi" secondAttribute="leading" constant="30" id="XyB-Y3-yPK"/>
                            <constraint firstItem="3fC-R7-dOi" firstAttribute="trailing" secondItem="vVe-UN-sv8" secondAttribute="trailing" constant="30" id="ceW-bt-g0k"/>
                            <constraint firstItem="vVe-UN-sv8" firstAttribute="top" secondItem="b8l-xP-WNG" secondAttribute="bottom" constant="50" id="e1M-wM-nZf"/>
                            <constraint firstItem="vVe-UN-sv8" firstAttribute="leading" secondItem="3fC-R7-dOi" secondAttribute="leading" constant="30" id="p5q-cd-igg"/>
                            <constraint firstItem="b8l-xP-WNG" firstAttribute="top" secondItem="3fC-R7-dOi" secondAttribute="top" constant="100" id="rGL-3G-bax"/>
                            <constraint firstItem="3fC-R7-dOi" firstAttribute="bottom" secondItem="vVe-UN-sv8" secondAttribute="bottom" constant="120" id="spe-Ru-hER"/>
                            <constraint firstItem="3fC-R7-dOi" firstAttribute="trailing" secondItem="b8l-xP-WNG" secondAttribute="trailing" constant="30" id="uKQ-DA-gJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdu-SU-FIM"/>
                    <connections>
                        <outlet property="questionlabel" destination="b8l-xP-WNG" id="djb-77-nVs"/>
                        <outletCollection property="button" destination="jNe-yO-0xo" collectionClass="NSMutableArray" id="arl-d2-KQz"/>
                        <outletCollection property="button" destination="And-EA-MJb" collectionClass="NSMutableArray" id="FsF-pD-rcE"/>
                        <outletCollection property="button" destination="dbP-is-ZYJ" collectionClass="NSMutableArray" id="xW8-S1-ibf"/>
                        <outletCollection property="button" destination="lGH-OD-RDL" collectionClass="NSMutableArray" id="n0c-3f-Nls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5I-Q0-agI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="83.705357142857139"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="ZO3-oH-cqf">
            <objects>
                <viewController storyboardIdentifier="EndGameViewController" id="foG-Hy-e8h" customClass="EndGameViewController" customModule="Swift_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmZ-jz-F22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textlable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-HF-xop">
                                <rect key="frame" x="50" y="244" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-go-P5K">
                                <rect key="frame" x="148" y="433" width="118.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-Xv-Ywi">
                                <rect key="frame" x="145.5" y="513" width="123" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать заново"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-8y-Lbb">
                                <rect key="frame" x="156.5" y="569" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Результаты"/>
                                <connections>
                                    <segue destination="ZxH-IC-HgO" kind="show" id="hAr-Fh-cOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdj-7V-RlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdJ-HF-xop" firstAttribute="top" secondItem="jdj-7V-RlG" secondAttribute="top" constant="200" id="7Vp-aq-Pkz"/>
                            <constraint firstItem="zdJ-HF-xop" firstAttribute="leading" secondItem="jdj-7V-RlG" secondAttribute="leading" constant="50" id="8Lt-iM-rJJ"/>
                            <constraint firstItem="Ihc-8y-Lbb" firstAttribute="centerX" secondItem="VmZ-jz-F22" secondAttribute="centerX" id="JsB-lN-bFe"/>
                            <constraint firstItem="mkT-go-P5K" firstAttribute="centerY" secondItem="VmZ-jz-F22" secondAttribute="centerY" id="XjR-GZ-LF0"/>
                            <constraint firstItem="jdj-7V-RlG" firstAttribute="trailing" secondItem="zdJ-HF-xop" secondAttribute="trailing" constant="50" id="c5H-r8-ckP"/>
                            <constraint firstItem="Wrt-Xv-Ywi" firstAttribute="centerX" secondItem="VmZ-jz-F22" secondAttribute="centerX" id="eLh-fa-c1d"/>
                            <constraint firstItem="Ihc-8y-Lbb" firstAttribute="top" secondItem="Wrt-Xv-Ywi" secondAttribute="bottom" constant="25" id="gtr-dU-APq"/>
                            <constraint firstItem="Wrt-Xv-Ywi" firstAttribute="top" secondItem="mkT-go-P5K" secondAttribute="bottom" constant="50" id="q1S-c4-3Eq"/>
                            <constraint firstItem="mkT-go-P5K" firstAttribute="centerX" secondItem="VmZ-jz-F22" secondAttribute="centerX" id="sHE-co-ISF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="mkT-go-P5K" id="3lY-ex-yuM"/>
                        <outlet property="textLable" destination="zdJ-HF-xop" id="yxF-gv-SYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U74-av-3Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="gqQ-1B-jqC">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ZxH-IC-HgO" customClass="ResultsTableViewController" customModule="Swift_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a3D-XE-sNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="DKL-Xc-Djq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKL-Xc-Djq" id="9Fj-AY-N7n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxH-IC-HgO" id="XGv-BV-M07"/>
                            <outlet property="delegate" destination="ZxH-IC-HgO" id="qgB-2x-yYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f9M-Li-Xys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx2-lx-4Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW2-GB-MjE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm0-Yc-t4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcF-WS-pRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJq-TD-GWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIz-b4-L16"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
